spring.datasource.url=jdbc:postgresql://ms-user-pg12:5432/ms_user
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
