spring.datasource.url=jdbc:postgresql://ms-worker-pg12:5432/ms_worker
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
